MONGODB_URL = mongodb+srv://admin:MVvidDrvs3QQNOef@cluster0.odjyx.mongodb.net/AuthenticationDB?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000


ACCESS_TOKEN_SECRET = ].x]*$a["h+t+W9,hg'3$?E/&$bc;afuFV=L5P.#[&E$-"@=!2
REFRESH_TOKEN_SECRET = jzK3mDa:}cvb@t'CmDJ*:Lx~JU`pu~87BQ)$SF9S{d:8z'Srff^^{SFRk%k[T%6HN3'+NC[29kPmtWk9G8LR=A7L\!-QvC=$7#h3
ACTIVATION_TOKEN_SECRET = u8}..`T6@t>DvX+==:+bQHtU)(<nw^7Vx[C6bp~?(4F]EC6TZj


MAILING_SERVICE_CLIENT_ID = 218673844652-er6rkq1lau72vvur0rv216tnq14rrkvb.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04q2otCu3bvMQCgYIARAAGAQSNwF-L9IrVpIV0r-E1KBEGWChmvdLMSzMhnqTfRwncnFCg_zxt2_1vwgc3E004sQ8NRKnMvojuPk
SENDER_EMAIL_ADDRESS = mdalaminmirdha12110@gmail.com 



CLOUD_NAME =alamin12110
CLOUD_API_KEY =477858775757271
CLOUD_API_SECRET =siRP5DsLoZRJeoYuRG9SFk2EBe8


GOOGLE_SECRET = 4$9!7K-(szmvXcX4]3TvNg[HZPA^TBT$~)uhUgdmTg[78U5[9.,83K*
FACEBOOK_SECRET =n[Tve}<gc~r`&{4Z=QnjJ4<8QKLY(WsyPbt`LD2v2<+UgpERh$ELx5